# MongoDB Connection Properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=5000
spring.data.mongodb.database=test

spring.data.mongodb.username=dmytrokondratenko
spring.data.mongodb.password=${{ secrets.MONGODB_PASSWORD }}
spring.data.mongodb.ssl.enabled=true
