#spring.data.mongodb.uri=mongodb+srv://dmytrokondratenko:P2s5zqWnWrwayKg0@cluster0.scc7ppx.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/test

# MongoDB Connection Properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=5000
spring.data.mongodb.database=test

spring.data.mongodb.username=dmytrokondratenko
spring.data.mongodb.password=P2s5zqWnWrwayKg0
spring.data.mongodb.ssl.enabled=true
